{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Stravaig": {
        "ShortCode": {
            "CharacterSpace": "0123456789QWERTYUIOPLKJHGFDSAZXCVBNM",
            "FixedLength": 7,
            "Generator": {
                "Seed": 12345
            }
        }
    }
}