{
    "restructuredtext.confPath": "",
    "cSpell.words": [
        "commitish",
        "Dependabot",
        "Dependabots",
        "Nuget",
        "nupkg",
        "pwsh",
        "Shouldly",
        "snupkg",
        "Stravaig"
    ]
}